# tdbookbenew

./: .gitignore  build.gradle  note.txt
src/main/java/td/book/tdbook/: TdbookApplication.java
src/main/java/td/book/tdbook/configuration/: AWSS3Config.java
src/main/java/td/book/tdbook/controller/: AuthController.java  BookController.java  ClientLogging.java  CommentController.java  Oauth2Controller.java  RoleController.java  UserController.java
src/main/java/td/book/tdbook/enumtd/: ERole.java
src/main/java/td/book/tdbook/exception/: BadRequestException.java  ResourceNotFoundException.java  S3ImageException.java
src/main/java/td/book/tdbook/model/: Book.java  BookDetail.java  BookImage.java  BookImageId.java  Comment.java  Image.java  Role.java  User.java  UserRole.java  UserRoleId.java
src/main/java/td/book/tdbook/payload/: JwtResponse.java  LoginRequest.java  MessageResponse.java  SignupRequest.java
src/main/java/td/book/tdbook/repository/: BookDetailRepository.java  BookImageRepository.java  BookRepository.java  CommentRepository.java  FileRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/td/book/tdbook/security/: WebSecurityConfig.java
src/main/java/td/book/tdbook/service/: BookDetailService.java  BookDetailServiceImp.java  BookImageService.java  BookImageServiceImp.java  BookService.java  BookServiceImp.java  CommentService.java  CommentServiceImp.java  FileService.java  FileServiceImp.java  RoleService.java  (+5 more)
src/main/resources/: application-dev.properties  application-prod.properties  application-staging.properties  application.properties  logback.xml
src/main/resources/db/migration/: V10__Update_Table_User.sql  V11__Update_Table_Image_Add_Column_S3_Key.sql  V12__Update_Table_User_Add_Column_Avatar.sql  V13__Insert_Roles_Table_Roles.sql  V1__Initial.sql  V2__Create_Table_Book_BookDetail.sql  V3__Create_Table_Image.sql  V4__Update_Table_User.sql  V5__Update_Table_Book.sql  V6__Add_FkUser_To_Book.sql  V7__Create_Table_Book_Images.sql  V8__Add_Caption_Image.sql  V9__Create_Table_Comment.sql
src/test/java/td/book/tdbook/: TdbookApplicationTests.java
src/test/resources/: application-test.properties
(+30 files in other folders)
