plugins {
	id 'org.springframework.boot' version '2.5.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'org.flywaydb.flyway' version '7.7.0'
}

// apply plugin: 'war'
jar {
    archiveBaseName = 'td.book'
    archiveVersion =  '0.1.0'
}

group = 'td.book'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = 11

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//to auto reload source
	developmentOnly     'org.springframework.boot:spring-boot-devtools'
	compileOnly         'org.projectlombok:lombok:1.18.16'
	annotationProcessor 'org.projectlombok:lombok:1.18.16'
	implementation      'org.postgresql:postgresql'
	implementation      'io.jsonwebtoken:jjwt:0.9.1'
	compileOnly         'org.flywaydb:flyway-core'
	runtimeOnly         'com.h2database:h2'
	// AWS
	// compileOnly      platform('software.amazon.awssdk:bom:2.10.1')
	// compileOnly      'software.amazon.awssdk:s3'
	//compileOnly      'software.amazon.awssdk:aws-sdk-java:2.17.42'
	//compileOnly      'software.amazon.awssdk:auth:2.16.1'

	implementation platform('software.amazon.awssdk:bom:2.15.0')
	implementation      'software.amazon.awssdk:s3'

	//for deploy app to tomcat
	//providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
}

test {
	useJUnitPlatform()
}

flyway {
	// url = 'jdbc:postgresql://localhost:5432/tdbook'
	// user = 'postgres'
	// password = 'root'

	url = 'jdbc:postgresql://td-db.cc5gotluwepp.ap-southeast-1.rds.amazonaws.com:5432/postgres'
	user = 'postgres'
	password = 'admin123'
}

// we need to build classes before we can migrate
flywayMigrate.dependsOn classes
