# Database
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://td-db.cc5gotluwepp.ap-southeast-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin123

# SSL
server.port: 443
server.ssl.key-store: classpath:keystore.p12
server.ssl.key-store-password: admin123
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat

tdbook.fe.url=https://www.dqtbook.tk
# tdbook.fe.url=http://localhost:4200

spring.security.oauth2.client.registration.google.redirectUri=https://dqtbookbe.tk/oauth2/callback/google
spring.security.oauth2.client.registration.google.scope=email
#app.oauth2.authorizedRedirectUris[0]=http://localhost:3000/oauth2/redirect
app.oauth2.authorizedRedirectUris[0]=https://www.dqtbook.tk/oauth2/redirect
app.oauth2.authorizedRedirectUris[1]=myandroidapp://oauth2/redirect